{
  "name": "Dilbeck & Sons Construction",
  "short_name": "Dilbeck Construction",
  "description": "Professional construction services with quality craftsmanship and reliable project delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/D_logo.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/D_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/D_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction"],
  "lang": "en-US"
}
